<!DOCTYPE html>
<html align="center" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Arcade 2</title>
  <link rel="icon" type="image/png" href="arcade2.png">
</head>
<body>
  <h1>School Arcade 2</h1>
<p>The second one. Feel free to share.</p>
<hr>
<br>

<a href="info.html"><button>Info</button></a>
<br>
<br>
<hr>
<br>
<a href="clbasketballstars.html"><button>Basketball stars</button></a>
<br>
<br>
<br>
<br>
<a href="cl1v1maybeidk.html"><button>1v1.lol</button></a>
<br>
<br>
<br>
<br>
<a href="clretrobowl.html"><button>Retro Bowl</button></a>
<br>
<br>
<br>
<br>
<a href="clsnowrider (1).html"><button>Snow Rider 3D</button></a>
<br>
<br>
<br>
<br>
<a href="clslope3.html"><button>Slope 3</button></a>
<br>
<br>
<br>
<br>
<a href="clsubwaysurfers.html"><button>Subway Surfers</button></a>
<br>
<br>
<br>
<br>
<a href="clpaperio.html"><button>Paper.io</button></a>
<br>
<br>
<br>
<br>
<a href="clmadalinstuntcarsmultiplayerfixed.html"><button>Madalin Stunt Cars Multiplayer</button></a>
<br>
<br>
<br>
<br>
<a href="clbitlife.html"><button>Bitlife</button></a>
<br>
<br>
<br>
<br>
<a href="cldrivemad.html"><button>Drive Mad</button></a>
<br>
<br>
<br>
<br>
<a href="cldriftboss.html"><button>Drift Boss</button></a>
<br>
<br>
<br>
<br>
<a href="clmotox3m.html"><button>Moto X3M</button></a>
<br>
<br>
<br>
<br>
<a href="clFNAF.html"><button>FNAF</button></a>
<br>
<br>
<br>
<br>
<a href="clcookieclickercool.html"><button>Cookie Clicker</button></a>
<br>
<br>
<br>
<br>
<a href="clbloonsTD4.html"><button>Balloons Tower Defense 4</button></a>
<br>
<br>
<br>
<br>
<a href="clgeometrydashlite.html"><button>Geometry Dash</button></a>
<br>
<br>
<br>
<br>
<a href="clblackjack.html"><button>Blackjack</button></a>
<br>
<br>
<br>
<br>
<a href="clburritobisonrevenge.html"><button>Burrito Bison</button></a>
<br>
<br>
<br>
<br>
<a href="clangrybirds.html"><button>Angry Birds</button></a>
<br>
<br>
<br>
<br>
<a href="cldrifthunters.html"><button>Drift Hunters</button></a>
<br>
<br>
<br>
<br>
<a href="clholeio.html"><button>Hole.io</button></a>
<br>
<br>
<br>
<br>
<a href="clinfinitecraft.html"><button>Infinite Craft</button></a>
<br>
<br>
<br>
<br>
<a href="clovofixed.html"><button>OvO</button></a>
<br>
<br>
<br>
<br>
<a href="https://deepai.org/chat"><button>AI</button></a>
<br>
<br>
<hr>
<p>Made by Bentley A</p>
<p>v1.0</p>

  <style>
@font-face {
  font-family: "circular";
  src: url(circular-std-medium-500.ttf);
}
body{
  background-color: rgb(29, 29, 29);
  color: red;
  text-shadow: 0px 0px 8px rgb(97, 97, 97);
  font-family:"circular";
}

hr{
  border-color: red;
  width: 750px;
  box-shadow: 0px 0px 10px rgb(97, 97, 97);
}

br{
  border-color: rgb(29, 29, 29);
}
button{
  box-shadow: 0px 0px 10px rgb(97, 97, 97);
  font-family: "circular";
  border: 2px solid rgb(51, 51, 51);
  padding: 3px;
  border-radius: 8px;
  color: black;
  background-color: rgb(250, 30, 30);
  transition-duration: 0.2s;
  width: 30%;
  font-size: 17px;
}
p{
  font-size: larger;
}





  </style>
</body>
</htm30