<!DOCTYPE html>
<html align="center"></html>
<head>
<title>School Arcade 2</title>
</head>
<body>
<h1>School Arcade 2</h1>
<hr>
<a href="tutorial.html"><button>Tutorial</button></a>
<hr>
<br>
<a href="https://deepai.org/chat"><button>AI</button></a>
<br>
<br>
<br>
<br>   
    <a href="https://drive.google.com/file/d/1STiVnrYpDeZPtHQxbB8a6wPpiwP3ZgEU/view?usp=sharing"><button>basketball stars</button></a>
    <br>
    <br>
    <br>
    <br>   
    <a href="https://drive.google.com/file/d/16SVHF4XRFjv5WCqlLHJZhF6nkBM7q4ex/view?usp=sharing"><button>1v1lol</button></a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://drive.google.com/file/d/1NDQJLeFvi583EABNWSGT6A0I94sZhm5k/view?usp=sharing"><button>retro bowl</button></a>
    <br>
    <br>
    <br>
    <br>
      <a href="https://drive.google.com/file/d/1lQnwB_6FZ-wPXQPg3NxcBTEVJRFxY00u/view?usp=sharing"><button>Minecraft</button></a>
    <br>
    <br>
    <br>
    <br>   
    <a href="https://drive.google.com/file/d/1LEYD8dy6nt7zpBHsO0OPN56efXn7L419/view?usp=sharing"><button>snow rider</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/18IWxc8OY4eBwMGlJ0a5A2uK_-l8KI6au/view?usp=sharing"><button>slope 3</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/1zonzHKMOXWnkKS4q7OBQugKpHB8YIxAr/view?usp=sharing"><button>paper io</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/1Z3hGEpCepQFXbaEayASGkZ_JAoroMpBr/view?usp=sharing"><button>madalin stunt cars multiplayer</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/1qdHWXaWjyk4wvpxf9q6S-lQP9X0DhsTA/view?usp=sharing"><button>bitlife</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/1ScU_BlZF-CABiHhzQLaUbxEcwWLvFDY5/view?usp=sharing"><button>drive mad</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/1UNbv-2GnAKy5AHvuRUCRy9E6mBuDmywM/view?usp=sharing"><button>drift boss</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/1FqU-rYtW0avUynP0TA8VBExArKNEH2vP/view?usp=sharing"><button>moto x3m</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/12ceAYVmXxGHufom9iB4fZCGne358Gjwx/view?usp=sharing"><button>FNAF</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/1wIDPc2og5lxIiZIcl3o8OPYBOZnLgJti/view?usp=sharing"><button>Cookie Clicker</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/1uqfn4suDW4dTyLZRHKaUR02gYqgwi310/view?usp=sharing"><button>Balloons Tower Defense</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/12nkEXPSQnuY4sTTSOGQXRtzS-m6LaAZ1/view?usp=sharing"><button>Geomatry Dash</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/1Av-TuvmlhPcyol50Uhk8Li-aoDTq27aw/view?usp=sharing"><button>Blackjack</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/1UIkb2GA-bwSjBY9IuvRIZLiJSIZhQHVO/view?usp=sharing"><button>Burrito Bison</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/16vhlUgbKTE6Gz16iBWrv6hvM6ok1Ap0S/view?usp=sharing"><button>Sniper</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/1Z2ClHb6sN4AmY47xj0jJiK2jLt89W9HL/view?usp=sharing"><button>Angry Birds</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/1FEDcoiCKqXWmwIfCo_t-H4f8EGTsRlcv/view?usp=sharing"><button>Drift Hunters</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/1cYl47URR5mhH0m3p2TvvwUD3N1FoBU_y/view?usp=sharing"><button>Hole io</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/1PsL3fGOAklgsVLV4Ticq3QGoG678QV2X/view?usp=sharing"><button>Infinite craft</button></a>
<br>
<br>
<br>
<br>
<a href="https://drive.google.com/file/d/1Uqan3Lv0gldfyBGp6QY6_q0HZmLuU30d/view?usp=sharing"><button>OvO</button></a>
<br>
<br>
<br>
<hr>
<p>Made by Bentley A.</p>
<p>v1.4 beta</p>

<style>    
    button{
  box-shadow: 0px 0px 10px #5e5e5e;
  font-family: circular;
  border: 2px solid rgb(51, 51, 51);
  padding: 3px;
  border-radius: 8px;
  color: black;
  background-color: rgb(255, 0, 0);
  transition-duration: 0.2s;
  width: 30%;
  font-size: 17px;
}
button:hover{
    background-color: rgb(148, 0, 0);
}
    body{
        background-color: black;
        color: red;
    }

    hr{
        border-color: red;
        width: 750px;
    }

    br{
        border-color: black;
        height: 5px;
    }
    h1{
        text-shadow: 0px 0px 10px #5e5e5e;
        font-weight: bolder;
        font-size: 40px;
    }
    p{
        font-size: 17px;
        text-shadow: 0px 0px 2px #181818;
    }
    .bottem{
        color: #fa0000;
    }
</style>

</body>
</html>
