<!DOCTYPE html>
<html align="center" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="icon" type="image/png" href="arcade2.png">
</head>
<body>
    <h1>Info</h1>
    <hr>
<p>This website is meant for people who are done with their work and are given permision to play games.</p>
<br>
<p>If you would like to request games to add, email me at benaus2030@students.waterford.k12.wi.us</p>
<br>
<p>Please only use the AI for fun and not to cheat in school.</p>
<br>
<p>I did not make these games, just the website. All credits for the games go to the their creators</p>
<br>
<p>If any pop-ups show up just click "ok" it doesn't do anything. </p>
<br>
<p>Idea from the original "School Arcade"</p>

<style>
            @font-face {
      font-family: "circular";
      src: url(circular-std-medium-500.ttf);
            }
    
    body{
        background-color:rgb(29, 29, 29) ;
    }
    h1{
        color: red;
      text-shadow: 0px 0px 8px rgb(97, 97, 97);
      font-family:"circular";
      font-size: 50px;
    }
hr{
    border-color: red;
    width: 750px;
    box-shadow: 0px 0px 10px rgb(97, 97, 97);
}
br{
    border-color: rgb(29, 29, 29);
    width: 750px;
}
p{
    color: red;
      text-shadow: 0px 0px 8px rgb(97, 97, 97);
      font-family:"circular";
      font-size: x-large;
}
</style>

    
    








</body>
</html>